# MunchkinSimpleCounter

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/exxuslee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exxuslee/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/exxuslee/core/: Communication.kt  Dialog.kt  Init.kt  ProvideInstance.kt  SharedPref.kt  SimpleAnimator.kt  SingleLiveEvent.kt  SpinnerAdapter.kt  Vibration.kt
app/src/main/java/com/exxuslee/di/: PresentationModule.kt
app/src/main/java/com/exxuslee/munchkinsimplecounter/: App.kt  MainActivity.kt
app/src/main/java/com/exxuslee/munchkinsimplecounter/core/: Communication.kt  Dialog.kt  Init.kt  SingleLiveEvent.kt  SpinnerAdapter.kt  Vibration.kt
app/src/main/java/com/exxuslee/munchkinsimplecounter/di/: PresentationModule.kt  appModule.kt
app/src/main/java/com/exxuslee/munchkinsimplecounter/navigation/: Routes.kt  asRoute.kt  isParentSelected.kt  isPrimaryRoute.kt
app/src/main/java/com/exxuslee/munchkinsimplecounter/ui/: MainActivity.kt  PlayerMapper.kt
app/src/main/java/com/exxuslee/ui/: AboutFragment.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt  PlayerMapper.kt  SecondFragment.kt  SettingAdapter.kt  SettingFragment.kt  SettingFragmentViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/exxuslee/ui/di/: PresentationModule.kt
app/src/main/java/com/exxuslee/ui/main/: BottomMenuActivated.kt  DiffCallBack.kt  Main.kt  MainAdapter.kt  MainCommunication.kt  MainFragment.kt  MainFragmentViewModel.kt  MainUiState.kt  MyPreferences.kt  PlayerMapper.kt
app/src/main/java/com/exxuslee/ui/setting/: Setting.kt  SettingAdapter.kt  SettingFragment.kt  SettingFragmentViewModel.kt  SpinnerAdapter.kt  SpinnerAdapterAdd.kt  SpinnerAdapterDel.kt
app/src/main/kotlin/com/exxuslee/munchkinsimplecounter/: App.kt  MainActivity.kt
app/src/main/kotlin/com/exxuslee/munchkinsimplecounter/di/: PresentationModule.kt  appModule.kt
app/src/main/kotlin/com/exxuslee/munchkinsimplecounter/managers/: PuzzleWorkManager.kt  SoundManager.kt
app/src/main/kotlin/com/exxuslee/munchkinsimplecounter/navigation/: BottomNavigationBar.kt  Routes.kt  asRoute.kt  isPrimaryRoute.kt
app/src/main/kotlin/com/exxuslee/munchkinsimplecounter/puzzle/: PuzzleWorkManager.kt
app/src/main/res/drawable/: about.xml  action_settings.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_main.xml  add_player.xml  add_spinner_icon.xml  delete_player.xml  delete_player_spinner.xml  fragment_first.xml  fragment_second.xml  recycler_fist.xml  recycler_second.xml  spinner_icon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_settings.xml  settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/exxuslee/munchkinsimplecounter/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/exxuslee/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/exxuslee/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/exxuslee/data/local/: Database.kt
data/src/main/java/com/exxuslee/data/local/dao/: DAO.kt  (+1 more)
data/src/main/java/com/exxuslee/data/localDB/: AppDatabase.kt  Database.kt
data/src/main/java/com/exxuslee/data/localPreference/: BooleanStorage.kt  CacheDataSource.kt  SharedPref.kt
data/src/main/java/com/exxuslee/data/mapper/: BaseMapper.kt  PlayerExtension.kt
data/src/main/java/com/exxuslee/data/repositories/: PlayersRepositoryImpl.kt  RepositoryCacheImpl.kt  RepositoryImpl.kt
data/src/main/java/com/exxuslee/data/utils/: Constants.kt
data/src/main/kotlin/com/exxuslee/data/di/: DataModule.kt
data/src/main/kotlin/com/exxuslee/data/local/: AppDatabase.kt  Converters.kt
data/src/main/kotlin/com/exxuslee/data/mapper/: TokenExtension.kt
data/src/main/kotlin/com/exxuslee/data/remote/: safeCall.kt
data/src/main/kotlin/com/exxuslee/data/repositories/: PlayersRepositoryImpl.kt  PriceRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/exxuslee/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts  consumer-rules.pro
domain/src/main/java/com/exxuslee/domain/di/: InteractionModule.kt
domain/src/main/java/com/exxuslee/domain/model/: Player.kt  Sex.kt
domain/src/main/java/com/exxuslee/domain/repositories/: Repository.kt  RepositoryCache.kt  RepositoryDB.kt
domain/src/main/java/com/exxuslee/domain/usecases/: UseCase.kt  UseCaseCache.kt  UseCaseDB.kt
domain/src/main/java/com/exxuslee/domain/utils/: HandleResult.kt  Result.kt
domain/src/main/kotlin/com/exxuslee/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/exxuslee/domain/model/: Coin.kt  GameUnit.kt  Player.kt  TokenData.kt  UiState.kt
domain/src/main/kotlin/com/exxuslee/domain/repositories/: PlayersRepository.kt  PriceRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/com/exxuslee/domain/usecases/: PlayersUseCase.kt  PriceUseCase.kt  SettingsUseCase.kt  ThemeController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
