buildscript {
    ext {
        agp_version = '8.2.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
    }
}

plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.20' apply false
    id("com.google.devtools.ksp") version "2.1.21-2.0.1" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}