plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.exxuslee.munchkinsimplecounter'
    compileSdk 35

    defaultConfig {
        applicationId 'com.appybuilder.ExxusLee.Manchkin'
        minSdk 22
        targetSdk 34
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "io.insert-koin:koin-android:4.0.2"
    implementation "io.insert-koin:koin-androidx-compose:3.5.3"
    implementation "io.insert-koin:koin-androidx-navigation:3.5.3"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "androidx.test.ext:junit:1.2.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.mockito:mockito-inline:3.5.13"

    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.3"

    debugImplementation "androidx.compose.ui:ui-tooling:1.8.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.3"
}