<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/levelPlus"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_sentiment_satisfied_alt_24"
        android:title="@string/levelPlus" />
    <item
        android:id="@+id/levelMinus"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
        android:title="@string/levelMinus" />
    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/bonusPlus"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/bonusPlus" />
    <item
        android:id="@+id/bonusMinus"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_no_food_24"
        android:title="@string/bonusMinus" />
</menu>