<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/more"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/new_game"
                android:icon="@drawable/ic_baseline_fiber_new_24"
                android:orderInCategory="0"
                android:title="@string/new_game"
                app:showAsAction="never"/>

            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:orderInCategory="100"
                android:title="@string/settings"
                app:showAsAction="never"/>

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_baseline_grade_24"
                android:orderInCategory="200"
                android:title="@string/about"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>