<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addPlayer"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/add_player" />
    <item
        android:id="@+id/delPlayer"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_remove_24"
        android:title="@string/delPlayer" />
    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />
</menu>