<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newGame"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="@string/new_game" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
    <item
        android:id="@+id/darkMode"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="@string/themeMode" />
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/about" />
</menu>