<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/spinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/spinnerImageView"
        android:paddingBottom="4sp"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/icon" />

</LinearLayout>